<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="34560" NodesPerElement="4">
        <DataItem Dimensions="34560 4" NumberType="Int" Format="HDF">cantilever_3d.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="7137 3" Format="HDF">cantilever_3d.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="7137 3" Format="HDF">cantilever_3d.h5:/Function/displacement/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="von_mises" GridType="Collection" CollectionType="Temporal">
      <Grid Name="von_mises" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="von_mises" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="34560 1" Format="HDF">cantilever_3d.h5:/Function/von_mises/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
